﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointOfSales.Web", "PointOfSales.Web\PointOfSales.Web.csproj", "{9E3E128E-5858-464D-A5A2-3387A0B89A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointOfSales.Model", "PointOfSales.Model\PointOfSales.Model.csproj", "{E721B902-F1E2-4827-A140-5782705E757B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointOfSales.DAL", "PointOfSales.DAL\PointOfSales.DAL.csproj", "{F54B204A-F498-4B0A-9884-193FCD8B3425}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E3E128E-5858-464D-A5A2-3387A0B89A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3E128E-5858-464D-A5A2-3387A0B89A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3E128E-5858-464D-A5A2-3387A0B89A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3E128E-5858-464D-A5A2-3387A0B89A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E721B902-F1E2-4827-A140-5782705E757B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E721B902-F1E2-4827-A140-5782705E757B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E721B902-F1E2-4827-A140-5782705E757B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E721B902-F1E2-4827-A140-5782705E757B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F54B204A-F498-4B0A-9884-193FCD8B3425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54B204A-F498-4B0A-9884-193FCD8B3425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54B204A-F498-4B0A-9884-193FCD8B3425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54B204A-F498-4B0A-9884-193FCD8B3425}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
